<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="./static/images/favicon.ico" type="image/x-icon">
    <title>小G MiFi</title>
  </head>
  <body class="ng-cloak">
    <div id="app"></div>
  </body>
    <script src="./static/js/laydate/laydate.js"></script>
    <script src="./static/js/layer/layer.js"></script>
    <script src="./static/js/bootstrap-modalmanager.js"></script>
    <script src="./static/js/bootstrap-modal.js"></script>
    <script src="./static/js/dropify.js"></script>
    <script src="./static/js/core.js"></script>
    <script src="./static/js/md5.js"></script>
    <script src="./static/js/bootstrapValidator.js"></script>
    <script src="./static/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./static/js/select2/select2.full.js"></script>
    <script src="./static/js/eouComponents.min.js"></script>
</html>
